<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.todoapps.presentation.viewModel.EditTodoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        tools:context=".presentation.ui.fragment.EditTodoFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a Todo Item"
                android:inputType="text"
                android:text="@={viewModel.todo.title}"
                android:paddingVertical="20dp"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/todo_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:checked="@={viewModel.todo.completed}"
            android:text="Completed" />

        <Button
            android:id="@+id/delete_todo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> viewModel.deleteTodoItem()}"
            android:text="Delete" />

        <Button
            android:id="@+id/update_todo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> viewModel.updateTodoItem()}"
            android:text="Update" />


    </LinearLayout>
</layout>